# DB
# Parameters used by db container
POSTGRES_DB=workshop_graphql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:postgis@host.docker.internal/workshop_graphql